//
//  MemoryPrefixHeader.pch
//  MemoryLeaks
//
//  Created by shangkun on 2018/7/19.
//  Copyright © 2018年 wushangkun. All rights reserved.
//

#ifndef MemoryPrefixHeader_pch
#define MemoryPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "HexColors.h"
#import "UIView+Frame.h"
#import "UITableView+CustomTableViewCell.h"
#import "BaseMacro.h"
#endif

#endif /* MemoryPrefixHeader_pch */
